# PORT=9001

# connect to Mongo
# MONGODB_URI="mongodb://127.0.0.1/final_project"
# MONGODB_URI="mongodb+srv://thuphan273:123456789Thu@cluster0.jpe3qy9.mongodb.net/"
# JWT_SECRET_KEY=""

# Implement user authentication using JSON Web Tokens (JWTs) or another secure authentication method, such as OAuth
MONGODB_URI="mongodb://127.0.0.1/coder-comm"
JWT_SECRET_KEY="adkfadfhkadfjhakdf" 
# use codercomm for testing