PORT=9001

# connect to Mongo
MONGODB_URI="mongodb+srv://thuphan273:HrN1OF8IIOgt4Icn@cluster0.ns4phdo.mongodb.net/bizholding"

# Implement user authentication using JSON Web Tokens (JWTs) or another secure authentication method, such as OAuth
JWT_SECRET_KEY="adkfadfhkadfjhakdf" 

# contact us
# nodemailer
user="myrtice.turner@ethereal.email"
pass="A2Y2ZyZuRkruuGfrjC"
# 
account="ethereal"
